proto-defs/proto/ws_server/market_price.proto

syntax = "proto3";

package ws_market_price;

enum OperationType {
    SUBSCRIBE = 0;
    UNSUBSCRIBE = 1;
    POST = 2;    
}

enum Channel {
    PRICEUPDATE = 0;
    PRICEPOSTER = 1;
}

message WsMessage {
    optional string id = 1;
    Payload payload = 2;
}

message Payload {
    OperationType ops = 1;
    WsData data = 2;
}

message WsData {
    Channel channel = 1;
    string params = 2;
}

message WsParamsPayload {
    string market_id = 1;
    string yes_price = 2;
    string no_price = 3;
}