app/public/proto/ws_server/market_price.proto

syntax = "proto3";

package ws_market_price;


// sample payload (note this type of payload is only send by internal services, not by clients):
/*
    {
        "id":"ArshilIsLegend",
        "payload":{
            "ops": "Subscribe",
            "data": {
                "channel": "price_update:67df943a-09a5-4ddb-adeb-11042c37c32e"
            }
        }
    }
*/

enum OperationType {
    SUBSCRIBE = 0;
    UNSUBSCRIBE = 1;
    POST = 2;    
}

enum Channel {
    PRICEUPDATE = 0;
    PRICEPOSTER = 1;
}

message WsMessage {
    optional string id = 1;
    Payload payload = 2;
}

// wrapped data payload
message Payload {
    OperationType ops = 1;
    WsData data = 2;
}

// data to send to the channel
message WsData {
    Channel channel = 1;
    string params = 2;
}

message WsParamsPayload {
    string market_id = 1;
    double yes_price = 2;
    double no_price = 3;
    uint64 timestamp = 4;
}