grpc-service/proto/price.proto

syntax = "proto3";

package price;

service PriceService {
    rpc GetPriceDataWithinInterval(GetPriceDataWithinIntervalRequest) returns (GetMarketPriceDataWithinIntervalResponse);
}

enum Timeframe {
    TIMEFRAME_UNSPECIFIED = 0;
    TIMEFRAME_ONE_HOUR = 1;
    TIMEFRAME_SIX_HOUR = 2;
    TIMEFRAME_ONE_DAY = 3;
    TIMEFRAME_ONE_WEEK = 4;
    TIMEFRAME_ONE_MONTH = 5;
    TIMEFRAME_ALL = 6;
}

message GetPriceDataWithinIntervalRequest {
    string market_id = 1;
    Timeframe timeframe = 2;
}

message PriceData {
    double yes_price = 1;
    double no_price = 2;
    uint64 timestamp = 3;
}

message GetMarketPriceDataWithinIntervalResponse {
    repeated PriceData price_data = 1;
    string market_id = 2;
}